TwinFan/XPMP2/.github/actions/build-win/action.yml
name: Build Windows / MSVC / CMake
description: Build a Windows library with MS Visual Studio based on a CMake setup
author: TwinFan

inputs:                       
  libName:
    description: "Library's name, used as file name"
    required: true
  buildType:
    description: "Build type, like RelWithDebInfo or Debug"
    required: false
    default: "RelWithDebInfo"
  flags:
    description: "Flags to be passed to CMake"
    required: false

outputs:
  lib-file-name:
    description: Path to the resulting lib
    value: ${{ steps.return.outputs.lib-file-name }}
  pdb-file-name:
    description: Path to the resulting .pdb file with debug info
    value: ${{ steps.return.outputs.pdb-file-name }}
  dll-file-name:
    description: Path to the resulting DLL
    value: ${{ steps.return.outputs.dll-file-name }}

runs:
  using: "composite"
  steps:
  - name: Build
    shell: cmd
    run: ${{ github.action_path }}\build-win.cmd "C:\Program Files\Microsoft Visual Studio\2022\Enterprise" build-win "${{ inputs.buildType }}" "${{ inputs.flags }}"
  - name: Test for Target
    id: tgt_exists
    shell: bash
    env:
      TARGET_LIB: build-win/${{ inputs.libName }}.lib
      NAME_FILE: build-win/${{ inputs.libName }}_FileName.txt
    run: |
      if [[ -f "$NAME_FILE" ]]; then
        echo "NameFile=true" >> $GITHUB_OUTPUT
      elif [[ -f "$TARGET_LIB" ]]; then
        echo "NameFile=false" >> $GITHUB_OUTPUT
      else
        echo Expected target build not found: "$TARGET_LIB"
        exit 1
      fi
  - name: Return Libs
    id: return
    shell: bash
    env:
      TARGET_LIB: build-win/${{ inputs.libName }}.lib
      TARGET_PDB: build-win/CMakeFiles/XPMP2.dir/${{ inputs.libName }}.pdb
      NAME_FILE: build-win/${{ inputs.libName }}_FileName.txt
    run: |
      if [[ ! -f "$NAME_FILE" ]]; then
        # Static lib with static naming
        echo "lib-file-name=$(echo $TARGET_LIB)" >> $GITHUB_OUTPUT
        if [[ -f "$TARGET_PDB" ]]; then
          echo "pdb-file-name=$(echo $TARGET_PDB)" >> $GITHUB_OUTPUT
        fi
      else
        # DLL with dynamic naming
        ARTIFACT_NAME=$(cat $NAME_FILE)
        DLL_LIB="build-win/$ARTIFACT_NAME.lib"
        DLL_PDB="build-win/$ARTIFACT_NAME.pdb"
        DLL_DLL="build-win/$ARTIFACT_NAME.dll"
        if [[ -f $DLL_LIB ]]; then
          echo "lib-file-name=$(echo $DLL_LIB)" >> $GITHUB_OUTPUT
        else
          echo "Library $DLL_LIB not found!"
          exit 1
        fi
        if [[ -f "$DLL_PDB" ]]; then
          echo "pdb-file-name=$(echo $DLL_PDB)" >> $GITHUB_OUTPUT
        fi
        if [[ -f "$DLL_DLL" ]]; then
          echo "dll-file-name=$(echo $DLL_DLL)" >> $GITHUB_OUTPUT
        else
          echo "Library $DLL_DLL not found!"
          exit 1
        fi
      fi

TwinFan/XPMP2/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build-win
  id: build
  with:
    libName: ${{ env.PRJ_NAME }}
    buildType: "Debug"
    flags: ${{ inputs.flags }}